1.pd.melt
    1.1 功能
    1.2 用法
        frame：要处理的数据集
        id_vars：不需要被转换的列名
        value_vars:需要转换的列名，如果剩下的列全部都要转换，就不用写了
        var_name和value_name：自定义设置对应的列名
        col_level：如果列是MultiIndex，则使用此级别
    1.3 实现效果：类似于Excel里的透视表

In [1]:
import numpy as np
np.random.randint(0,20,5)

array([15, 13,  4,  8,  4])

In [2]:
import pandas as pd
train = {'id':['FOOD_1_01 BJ_1','HOBBIES_2_01 SH_2','HOBBIES_1_01 SH_3','HOUSE_1_01 SH_1','HOUSE_2_01 BJ_2','HOUSE_1_02 GD_1'],
         'item_id':['FOOD_1_01','HOBBIES_2_01','HOBBIES_1_01','HOUSE_1_01','HOUSE_2_01','HOUSE_1_02'],
         'dept_id':['FOOD_1','HOBBIES_2','HOBBIES_1','HOUSE_1','HOUSE_2','HOUSE_1'],
         'cat_id':['FOOD','HOBBIES','HOBBIES','HOUSE','HOUSE','FOOD'],
         'store_id':['BJ_1','SH_2','SH_3','SH_1','BJ_2','GD_1'],
         'state_id':['BJ','SH','SH','SH','BJ','GD'],
         'd_1':np.random.randint(0,15,6),
         'd_2':np.random.randint(0,15,6),
         'd_3':np.random.randint(0,15,6),
         'd_4':np.random.randint(0,15,6),
         'd_5':np.random.randint(0,15,6),
         'd_6':np.random.randint(0,15,6),
         'd_7':np.random.randint(0,15,6),
         'd_8':np.random.randint(0,15,6),
         'd_9':np.random.randint(0,15,6),
         'd_10':np.random.randint(0,15,6),
         'd_11':np.random.randint(0,15,6),
         'd_12':np.random.randint(0,15,6),
         'd_13':np.random.randint(0,15,6),
         'd_14':np.random.randint(0,15,6)}
index_columns = ['id','item_id','dept_id','cat_id','store_id','state_id']
TARGET = 'sale'
END_TRAIN = 7 # 训练集为3天的时间序列，见train
MAIN_INDEX = ['id','day_id']
train_df = pd.DataFrame(data=train)
train_df

,id,item_id,dept_id,cat_id,store_id,state_id,d_1,d_2,d_3,d_4,d_5,d_6,d_7,d_8,d_9,d_10,d_11,d_12,d_13,d_14
0,FOOD_1_01 BJ_1,FOOD_1_01,FOOD_1,FOOD,BJ_1,BJ,2,7,14,8,3,14,9,13,6,8,7,2,2,14
1,HOBBIES_2_01 SH_2,HOBBIES_2_01,HOBBIES_2,HOBBIES,SH_2,SH,11,5,9,9,1,0,2,4,5,8,10,10,10,13
2,HOBBIES_1_01 SH_3,HOBBIES_1_01,HOBBIES_1,HOBBIES,SH_3,SH,7,3,12,8,14,7,12,14,11,13,6,1,9,14
3,HOUSE_1_01 SH_1,HOUSE_1_01,HOUSE_1,HOUSE,SH_1,SH,6,9,6,12,10,11,6,6,13,11,2,7,3,5
4,HOUSE_2_01 BJ_2,HOUSE_2_01,HOUSE_2,HOUSE,BJ_2,BJ,9,3,5,3,4,6,14,8,6,13,5,13,9,7
5,HOUSE_1_02 GD_1,HOUSE_1_02,HOUSE_1,FOOD,GD_1,GD,6,3,3,0,13,0,6,8,11,3,14,9,14,4

In [3]:
grid_df = pd.melt(train_df, id_vars=index_columns, var_name='day_id', value_name=TARGET)
grid_df

,id,item_id,dept_id,cat_id,store_id,state_id,day_id,sale
0,FOOD_1_01 BJ_1,FOOD_1_01,FOOD_1,FOOD,BJ_1,BJ,d_1,2
1,HOBBIES_2_01 SH_2,HOBBIES_2_01,HOBBIES_2,HOBBIES,SH_2,SH,d_1,11
2,HOBBIES_1_01 SH_3,HOBBIES_1_01,HOBBIES_1,HOBBIES,SH_3,SH,d_1,7
3,HOUSE_1_01 SH_1,HOUSE_1_01,HOUSE_1,HOUSE,SH_1,SH,d_1,6
4,HOUSE_2_01 BJ_2,HOUSE_2_01,HOUSE_2,HOUSE,BJ_2,BJ,d_1,9
5,HOUSE_1_02 GD_1,HOUSE_1_02,HOUSE_1,FOOD,GD_1,GD,d_1,6
6,FOOD_1_01 BJ_1,FOOD_1_01,FOOD_1,FOOD,BJ_1,BJ,d_2,7
7,HOBBIES_2_01 SH_2,HOBBIES_2_01,HOBBIES_2,HOBBIES,SH_2,SH,d_2,5
8,HOBBIES_1_01 SH_3,HOBBIES_1_01,HOBBIES_1,HOBBIES,SH_3,SH,d_2,3
9,HOUSE_1_01 SH_1,HOUSE_1_01,HOUSE_1,HOUSE,SH_1,SH,d_2,9
10,HOUSE_2_01 BJ_2,HOUSE_2_01,HOUSE_2,HOUSE,BJ_2,BJ,d_2,3
11,HOUSE_1_02 GD_1,HOUSE_1_02,HOUSE_1,FOOD,GD_1,GD,d_2,3
12,FOOD_1_01 BJ_1,FOOD_1_01,FOOD_1,FOOD,BJ_1,BJ,d_3,14
13,HOBBIES_2_01 SH_2,HOBBIES_2_01,HOBBIES_2,HOBBIES,SH_2,SH,d_3,9
14,HOBBIES_1_01 SH_3,HOBBIES_1_01,HOBBIES_1,HOBBIES,SH_3,SH,d_3,12
15,HOUSE_1_01 SH_1,HOUSE_1_01,HOUSE_1,HOUSE,SH_1,SH,d_3,6
16,HOUSE_2_01 BJ_2,HOUSE_2_01,HOUSE_2,HOUSE,BJ_2,BJ,d_3,5
17,HOUSE_1_02 GD_1,HOUSE_1_02,HOUSE_1,FOOD,GD_1,GD,d_3,3
18,FOOD_1_01 BJ_1,FOOD_1_01,FOOD_1,FOOD,BJ_1,BJ,d_4,8
19,HOBBIES_2_01 SH_2,HOBBIES_2_01,HOBBIES_2,HOBBIES,SH_2,SH,d_4,9
20,HOBBIES_1_01 SH_3,HOBBIES_1_01,HOBBIES_1,HOBBIES,SH_3,SH,d_4,8
21,HOUSE_1_01 SH_1,HOUSE_1_01,HOUSE_1,HOUSE,SH_1,SH,d_4,12
22,HOUSE_2_01 BJ_2,HOUSE_2_01,HOUSE_2,HOUSE,BJ_2,BJ,d_4,3
23,HOUSE_1_02 GD_1,HOUSE_1_02,HOUSE_1,FOOD,GD_1,GD,d_4,0
24,FOOD_1_01 BJ_1,FOOD_1_01,FOOD_1,FOOD,BJ_1,BJ,d_5,3
25,HOBBIES_2_01 SH_2,HOBBIES_2_01,HOBBIES_2,HOBBIES,SH_2,SH,d_5,1
26,HOBBIES_1_01 SH_3,HOBBIES_1_01,HOBBIES_1,HOBBIES,SH_3,SH,d_5,14
27,HOUSE_1_01 SH_1,HOUSE_1_01,HOUSE_1,HOUSE,SH_1,SH,d_5,10
28,HOUSE_2_01 BJ_2,HOUSE_2_01,HOUSE_2,HOUSE,BJ_2,BJ,d_5,4
29,HOUSE_1_02 GD_1,HOUSE_1_02,HOUSE_1,FOOD,GD_1,GD,d_5,13
...,...,...,...,...,...,...,...,...
54,FOOD_1_01 BJ_1,FOOD_1_01,FOOD_1,FOOD,BJ_1,BJ,d_10,8
55,HOBBIES_2_01 SH_2,HOBBIES_2_01,HOBBIES_2,HOBBIES,SH_2,SH,d_10,8
56,HOBBIES_1_01 SH_3,HOBBIES_1_01,HOBBIES_1,HOBBIES,SH_3,SH,d_10,13
57,HOUSE_1_01 SH_1,HOUSE_1_01,HOUSE_1,HOUSE,SH_1,SH,d_10,11
58,HOUSE_2_01 BJ_2,HOUSE_2_01,HOUSE_2,HOUSE,BJ_2,BJ,d_10,13
59,HOUSE_1_02 GD_1,HOUSE_1_02,HOUSE_1,FOOD,GD_1,GD,d_10,3
60,FOOD_1_01 BJ_1,FOOD_1_01,FOOD_1,FOOD,BJ_1,BJ,d_11,7
61,HOBBIES_2_01 SH_2,HOBBIES_2_01,HOBBIES_2,HOBBIES,SH_2,SH,d_11,10
62,HOBBIES_1_01 SH_3,HOBBIES_1_01,HOBBIES_1,HOBBIES,SH_3,SH,d_11,6
63,HOUSE_1_01 SH_1,HOUSE_1_01,HOUSE_1,HOUSE,SH_1,SH,d_11,2
64,HOUSE_2_01 BJ_2,HOUSE_2_01,HOUSE_2,HOUSE,BJ_2,BJ,d_11,5
65,HOUSE_1_02 GD_1,HOUSE_1_02,HOUSE_1,FOOD,GD_1,GD,d_11,14
66,FOOD_1_01 BJ_1,FOOD_1_01,FOOD_1,FOOD,BJ_1,BJ,d_12,2
67,HOBBIES_2_01 SH_2,HOBBIES_2_01,HOBBIES_2,HOBBIES,SH_2,SH,d_12,10
68,HOBBIES_1_01 SH_3,HOBBIES_1_01,HOBBIES_1,HOBBIES,SH_3,SH,d_12,1
69,HOUSE_1_01 SH_1,HOUSE_1_01,HOUSE_1,HOUSE,SH_1,SH,d_12,7
70,HOUSE_2_01 BJ_2,HOUSE_2_01,HOUSE_2,HOUSE,BJ_2,BJ,d_12,13
71,HOUSE_1_02 GD_1,HOUSE_1_02,HOUSE_1,FOOD,GD_1,GD,d_12,9
72,FOOD_1_01 BJ_1,FOOD_1_01,FOOD_1,FOOD,BJ_1,BJ,d_13,2
73,HOBBIES_2_01 SH_2,HOBBIES_2_01,HOBBIES_2,HOBBIES,SH_2,SH,d_13,10
74,HOBBIES_1_01 SH_3,HOBBIES_1_01,HOBBIES_1,HOBBIES,SH_3,SH,d_13,9
75,HOUSE_1_01 SH_1,HOUSE_1_01,HOUSE_1,HOUSE,SH_1,SH,d_13,3
76,HOUSE_2_01 BJ_2,HOUSE_2_01,HOUSE_2,HOUSE,BJ_2,BJ,d_13,9
77,HOUSE_1_02 GD_1,HOUSE_1_02,HOUSE_1,FOOD,GD_1,GD,d_13,14
78,FOOD_1_01 BJ_1,FOOD_1_01,FOOD_1,FOOD,BJ_1,BJ,d_14,14
79,HOBBIES_2_01 SH_2,HOBBIES_2_01,HOBBIES_2,HOBBIES,SH_2,SH,d_14,13
80,HOBBIES_1_01 SH_3,HOBBIES_1_01,HOBBIES_1,HOBBIES,SH_3,SH,d_14,14
81,HOUSE_1_01 SH_1,HOUSE_1_01,HOUSE_1,HOUSE,SH_1,SH,d_14,5
82,HOUSE_2_01 BJ_2,HOUSE_2_01,HOUSE_2,HOUSE,BJ_2,BJ,d_14,7
83,HOUSE_1_02 GD_1,HOUSE_1_02,HOUSE_1,FOOD,GD_1,GD,d_14,4

In [4]:
temp_df = train_df[index_columns]
temp_df

                  id       item_id    dept_id   cat_id store_id state_id
0     FOOD_1_01 BJ_1     FOOD_1_01     FOOD_1     FOOD     BJ_1       BJ
1  HOBBIES_2_01 SH_2  HOBBIES_2_01  HOBBIES_2  HOBBIES     SH_2       SH
2  HOBBIES_1_01 SH_3  HOBBIES_1_01  HOBBIES_1  HOBBIES     SH_3       SH
3    HOUSE_1_01 SH_1    HOUSE_1_01    HOUSE_1    HOUSE     SH_1       SH
4    HOUSE_2_01 BJ_2    HOUSE_2_01    HOUSE_2    HOUSE     BJ_2       BJ
5    HOUSE_1_02 GD_1    HOUSE_1_02    HOUSE_1     FOOD     GD_1       GD

In [5]:
temp_df = temp_df.drop_duplicates()
temp_df

                  id       item_id    dept_id   cat_id store_id state_id
0     FOOD_1_01 BJ_1     FOOD_1_01     FOOD_1     FOOD     BJ_1       BJ
1  HOBBIES_2_01 SH_2  HOBBIES_2_01  HOBBIES_2  HOBBIES     SH_2       SH
2  HOBBIES_1_01 SH_3  HOBBIES_1_01  HOBBIES_1  HOBBIES     SH_3       SH
3    HOUSE_1_01 SH_1    HOUSE_1_01    HOUSE_1    HOUSE     SH_1       SH
4    HOUSE_2_01 BJ_2    HOUSE_2_01    HOUSE_2    HOUSE     BJ_2       BJ
5    HOUSE_1_02 GD_1    HOUSE_1_02    HOUSE_1     FOOD     GD_1       GD

In [6]:
temp_df['day_id'] = 'd_'+ str(5+1)
temp_df

,id,item_id,dept_id,cat_id,store_id,state_id,day_id
0,FOOD_1_01 BJ_1,FOOD_1_01,FOOD_1,FOOD,BJ_1,BJ,d_6
1,HOBBIES_2_01 SH_2,HOBBIES_2_01,HOBBIES_2,HOBBIES,SH_2,SH,d_6
2,HOBBIES_1_01 SH_3,HOBBIES_1_01,HOBBIES_1,HOBBIES,SH_3,SH,d_6
3,HOUSE_1_01 SH_1,HOUSE_1_01,HOUSE_1,HOUSE,SH_1,SH,d_6
4,HOUSE_2_01 BJ_2,HOUSE_2_01,HOUSE_2,HOUSE,BJ_2,BJ,d_6
5,HOUSE_1_02 GD_1,HOUSE_1_02,HOUSE_1,FOOD,GD_1,GD,d_6

In [7]:
import numpy as np
temp_df[TARGET] = np.nan
temp_df

,id,item_id,dept_id,cat_id,store_id,state_id,day_id,sale
0,FOOD_1_01 BJ_1,FOOD_1_01,FOOD_1,FOOD,BJ_1,BJ,d_6,NaN
1,HOBBIES_2_01 SH_2,HOBBIES_2_01,HOBBIES_2,HOBBIES,SH_2,SH,d_6,NaN
2,HOBBIES_1_01 SH_3,HOBBIES_1_01,HOBBIES_1,HOBBIES,SH_3,SH,d_6,NaN
3,HOUSE_1_01 SH_1,HOUSE_1_01,HOUSE_1,HOUSE,SH_1,SH,d_6,NaN
4,HOUSE_2_01 BJ_2,HOUSE_2_01,HOUSE_2,HOUSE,BJ_2,BJ,d_6,NaN
5,HOUSE_1_02 GD_1,HOUSE_1_02,HOUSE_1,FOOD,GD_1,GD,d_6,NaN

In [8]:
add_grid = pd.DataFrame()
add_grid = pd.concat([add_grid,temp_df])
add_grid

,id,item_id,dept_id,cat_id,store_id,state_id,day_id,sale
0,FOOD_1_01 BJ_1,FOOD_1_01,FOOD_1,FOOD,BJ_1,BJ,d_6,NaN
1,HOBBIES_2_01 SH_2,HOBBIES_2_01,HOBBIES_2,HOBBIES,SH_2,SH,d_6,NaN
2,HOBBIES_1_01 SH_3,HOBBIES_1_01,HOBBIES_1,HOBBIES,SH_3,SH,d_6,NaN
3,HOUSE_1_01 SH_1,HOUSE_1_01,HOUSE_1,HOUSE,SH_1,SH,d_6,NaN
4,HOUSE_2_01 BJ_2,HOUSE_2_01,HOUSE_2,HOUSE,BJ_2,BJ,d_6,NaN
5,HOUSE_1_02 GD_1,HOUSE_1_02,HOUSE_1,FOOD,GD_1,GD,d_6,NaN

In [9]:
temp_df = train_df[index_columns]
temp_df = temp_df.drop_duplicates()

In [10]:
temp_df['day_id'] = 'd_'+ str(5+2)
temp_df[TARGET] = np.nan
add_grid = pd.concat([add_grid,temp_df])
add_grid

,id,item_id,dept_id,cat_id,store_id,state_id,day_id,sale
0,FOOD_1_01 BJ_1,FOOD_1_01,FOOD_1,FOOD,BJ_1,BJ,d_6,NaN
1,HOBBIES_2_01 SH_2,HOBBIES_2_01,HOBBIES_2,HOBBIES,SH_2,SH,d_6,NaN
2,HOBBIES_1_01 SH_3,HOBBIES_1_01,HOBBIES_1,HOBBIES,SH_3,SH,d_6,NaN
3,HOUSE_1_01 SH_1,HOUSE_1_01,HOUSE_1,HOUSE,SH_1,SH,d_6,NaN
4,HOUSE_2_01 BJ_2,HOUSE_2_01,HOUSE_2,HOUSE,BJ_2,BJ,d_6,NaN
5,HOUSE_1_02 GD_1,HOUSE_1_02,HOUSE_1,FOOD,GD_1,GD,d_6,NaN
0,FOOD_1_01 BJ_1,FOOD_1_01,FOOD_1,FOOD,BJ_1,BJ,d_7,NaN
1,HOBBIES_2_01 SH_2,HOBBIES_2_01,HOBBIES_2,HOBBIES,SH_2,SH,d_7,NaN
2,HOBBIES_1_01 SH_3,HOBBIES_1_01,HOBBIES_1,HOBBIES,SH_3,SH,d_7,NaN
3,HOUSE_1_01 SH_1,HOUSE_1_01,HOUSE_1,HOUSE,SH_1,SH,d_7,NaN
4,HOUSE_2_01 BJ_2,HOUSE_2_01,HOUSE_2,HOUSE,BJ_2,BJ,d_7,NaN
5,HOUSE_1_02 GD_1,HOUSE_1_02,HOUSE_1,FOOD,GD_1,GD,d_7,NaN

In [11]:
add_grid = pd.DataFrame()
for i in range(1,8): # 预测未来5天的销量
    temp_df = train_df[index_columns]
    temp_df = temp_df.drop_duplicates()
    temp_df['day_id'] = 'd_'+ str(14+i)
    temp_df[TARGET] = np.nan
    add_grid = pd.concat([add_grid,temp_df])

add_grid

,id,item_id,dept_id,cat_id,store_id,state_id,day_id,sale
0,FOOD_1_01 BJ_1,FOOD_1_01,FOOD_1,FOOD,BJ_1,BJ,d_15,NaN
1,HOBBIES_2_01 SH_2,HOBBIES_2_01,HOBBIES_2,HOBBIES,SH_2,SH,d_15,NaN
2,HOBBIES_1_01 SH_3,HOBBIES_1_01,HOBBIES_1,HOBBIES,SH_3,SH,d_15,NaN
3,HOUSE_1_01 SH_1,HOUSE_1_01,HOUSE_1,HOUSE,SH_1,SH,d_15,NaN
4,HOUSE_2_01 BJ_2,HOUSE_2_01,HOUSE_2,HOUSE,BJ_2,BJ,d_15,NaN
5,HOUSE_1_02 GD_1,HOUSE_1_02,HOUSE_1,FOOD,GD_1,GD,d_15,NaN
0,FOOD_1_01 BJ_1,FOOD_1_01,FOOD_1,FOOD,BJ_1,BJ,d_16,NaN
1,HOBBIES_2_01 SH_2,HOBBIES_2_01,HOBBIES_2,HOBBIES,SH_2,SH,d_16,NaN
2,HOBBIES_1_01 SH_3,HOBBIES_1_01,HOBBIES_1,HOBBIES,SH_3,SH,d_16,NaN
3,HOUSE_1_01 SH_1,HOUSE_1_01,HOUSE_1,HOUSE,SH_1,SH,d_16,NaN
4,HOUSE_2_01 BJ_2,HOUSE_2_01,HOUSE_2,HOUSE,BJ_2,BJ,d_16,NaN
5,HOUSE_1_02 GD_1,HOUSE_1_02,HOUSE_1,FOOD,GD_1,GD,d_16,NaN
0,FOOD_1_01 BJ_1,FOOD_1_01,FOOD_1,FOOD,BJ_1,BJ,d_17,NaN
1,HOBBIES_2_01 SH_2,HOBBIES_2_01,HOBBIES_2,HOBBIES,SH_2,SH,d_17,NaN
2,HOBBIES_1_01 SH_3,HOBBIES_1_01,HOBBIES_1,HOBBIES,SH_3,SH,d_17,NaN
3,HOUSE_1_01 SH_1,HOUSE_1_01,HOUSE_1,HOUSE,SH_1,SH,d_17,NaN
4,HOUSE_2_01 BJ_2,HOUSE_2_01,HOUSE_2,HOUSE,BJ_2,BJ,d_17,NaN
5,HOUSE_1_02 GD_1,HOUSE_1_02,HOUSE_1,FOOD,GD_1,GD,d_17,NaN
0,FOOD_1_01 BJ_1,FOOD_1_01,FOOD_1,FOOD,BJ_1,BJ,d_18,NaN
1,HOBBIES_2_01 SH_2,HOBBIES_2_01,HOBBIES_2,HOBBIES,SH_2,SH,d_18,NaN
2,HOBBIES_1_01 SH_3,HOBBIES_1_01,HOBBIES_1,HOBBIES,SH_3,SH,d_18,NaN
3,HOUSE_1_01 SH_1,HOUSE_1_01,HOUSE_1,HOUSE,SH_1,SH,d_18,NaN
4,HOUSE_2_01 BJ_2,HOUSE_2_01,HOUSE_2,HOUSE,BJ_2,BJ,d_18,NaN
5,HOUSE_1_02 GD_1,HOUSE_1_02,HOUSE_1,FOOD,GD_1,GD,d_18,NaN
0,FOOD_1_01 BJ_1,FOOD_1_01,FOOD_1,FOOD,BJ_1,BJ,d_19,NaN
1,HOBBIES_2_01 SH_2,HOBBIES_2_01,HOBBIES_2,HOBBIES,SH_2,SH,d_19,NaN
2,HOBBIES_1_01 SH_3,HOBBIES_1_01,HOBBIES_1,HOBBIES,SH_3,SH,d_19,NaN
3,HOUSE_1_01 SH_1,HOUSE_1_01,HOUSE_1,HOUSE,SH_1,SH,d_19,NaN
4,HOUSE_2_01 BJ_2,HOUSE_2_01,HOUSE_2,HOUSE,BJ_2,BJ,d_19,NaN
5,HOUSE_1_02 GD_1,HOUSE_1_02,HOUSE_1,FOOD,GD_1,GD,d_19,NaN
0,FOOD_1_01 BJ_1,FOOD_1_01,FOOD_1,FOOD,BJ_1,BJ,d_20,NaN
1,HOBBIES_2_01 SH_2,HOBBIES_2_01,HOBBIES_2,HOBBIES,SH_2,SH,d_20,NaN
2,HOBBIES_1_01 SH_3,HOBBIES_1_01,HOBBIES_1,HOBBIES,SH_3,SH,d_20,NaN
3,HOUSE_1_01 SH_1,HOUSE_1_01,HOUSE_1,HOUSE,SH_1,SH,d_20,NaN
4,HOUSE_2_01 BJ_2,HOUSE_2_01,HOUSE_2,HOUSE,BJ_2,BJ,d_20,NaN
5,HOUSE_1_02 GD_1,HOUSE_1_02,HOUSE_1,FOOD,GD_1,GD,d_20,NaN
0,FOOD_1_01 BJ_1,FOOD_1_01,FOOD_1,FOOD,BJ_1,BJ,d_21,NaN
1,HOBBIES_2_01 SH_2,HOBBIES_2_01,HOBBIES_2,HOBBIES,SH_2,SH,d_21,NaN
2,HOBBIES_1_01 SH_3,HOBBIES_1_01,HOBBIES_1,HOBBIES,SH_3,SH,d_21,NaN
3,HOUSE_1_01 SH_1,HOUSE_1_01,HOUSE_1,HOUSE,SH_1,SH,d_21,NaN
4,HOUSE_2_01 BJ_2,HOUSE_2_01,HOUSE_2,HOUSE,BJ_2,BJ,d_21,NaN
5,HOUSE_1_02 GD_1,HOUSE_1_02,HOUSE_1,FOOD,GD_1,GD,d_21,NaN

In [12]:
grid_df

,id,item_id,dept_id,cat_id,store_id,state_id,day_id,sale
0,FOOD_1_01 BJ_1,FOOD_1_01,FOOD_1,FOOD,BJ_1,BJ,d_1,2
1,HOBBIES_2_01 SH_2,HOBBIES_2_01,HOBBIES_2,HOBBIES,SH_2,SH,d_1,11
2,HOBBIES_1_01 SH_3,HOBBIES_1_01,HOBBIES_1,HOBBIES,SH_3,SH,d_1,7
3,HOUSE_1_01 SH_1,HOUSE_1_01,HOUSE_1,HOUSE,SH_1,SH,d_1,6
4,HOUSE_2_01 BJ_2,HOUSE_2_01,HOUSE_2,HOUSE,BJ_2,BJ,d_1,9
5,HOUSE_1_02 GD_1,HOUSE_1_02,HOUSE_1,FOOD,GD_1,GD,d_1,6
6,FOOD_1_01 BJ_1,FOOD_1_01,FOOD_1,FOOD,BJ_1,BJ,d_2,7
7,HOBBIES_2_01 SH_2,HOBBIES_2_01,HOBBIES_2,HOBBIES,SH_2,SH,d_2,5
8,HOBBIES_1_01 SH_3,HOBBIES_1_01,HOBBIES_1,HOBBIES,SH_3,SH,d_2,3
9,HOUSE_1_01 SH_1,HOUSE_1_01,HOUSE_1,HOUSE,SH_1,SH,d_2,9
10,HOUSE_2_01 BJ_2,HOUSE_2_01,HOUSE_2,HOUSE,BJ_2,BJ,d_2,3
11,HOUSE_1_02 GD_1,HOUSE_1_02,HOUSE_1,FOOD,GD_1,GD,d_2,3
12,FOOD_1_01 BJ_1,FOOD_1_01,FOOD_1,FOOD,BJ_1,BJ,d_3,14
13,HOBBIES_2_01 SH_2,HOBBIES_2_01,HOBBIES_2,HOBBIES,SH_2,SH,d_3,9
14,HOBBIES_1_01 SH_3,HOBBIES_1_01,HOBBIES_1,HOBBIES,SH_3,SH,d_3,12
15,HOUSE_1_01 SH_1,HOUSE_1_01,HOUSE_1,HOUSE,SH_1,SH,d_3,6
16,HOUSE_2_01 BJ_2,HOUSE_2_01,HOUSE_2,HOUSE,BJ_2,BJ,d_3,5
17,HOUSE_1_02 GD_1,HOUSE_1_02,HOUSE_1,FOOD,GD_1,GD,d_3,3
18,FOOD_1_01 BJ_1,FOOD_1_01,FOOD_1,FOOD,BJ_1,BJ,d_4,8
19,HOBBIES_2_01 SH_2,HOBBIES_2_01,HOBBIES_2,HOBBIES,SH_2,SH,d_4,9
20,HOBBIES_1_01 SH_3,HOBBIES_1_01,HOBBIES_1,HOBBIES,SH_3,SH,d_4,8
21,HOUSE_1_01 SH_1,HOUSE_1_01,HOUSE_1,HOUSE,SH_1,SH,d_4,12
22,HOUSE_2_01 BJ_2,HOUSE_2_01,HOUSE_2,HOUSE,BJ_2,BJ,d_4,3
23,HOUSE_1_02 GD_1,HOUSE_1_02,HOUSE_1,FOOD,GD_1,GD,d_4,0
24,FOOD_1_01 BJ_1,FOOD_1_01,FOOD_1,FOOD,BJ_1,BJ,d_5,3
25,HOBBIES_2_01 SH_2,HOBBIES_2_01,HOBBIES_2,HOBBIES,SH_2,SH,d_5,1
26,HOBBIES_1_01 SH_3,HOBBIES_1_01,HOBBIES_1,HOBBIES,SH_3,SH,d_5,14
27,HOUSE_1_01 SH_1,HOUSE_1_01,HOUSE_1,HOUSE,SH_1,SH,d_5,10
28,HOUSE_2_01 BJ_2,HOUSE_2_01,HOUSE_2,HOUSE,BJ_2,BJ,d_5,4
29,HOUSE_1_02 GD_1,HOUSE_1_02,HOUSE_1,FOOD,GD_1,GD,d_5,13
...,...,...,...,...,...,...,...,...
54,FOOD_1_01 BJ_1,FOOD_1_01,FOOD_1,FOOD,BJ_1,BJ,d_10,8
55,HOBBIES_2_01 SH_2,HOBBIES_2_01,HOBBIES_2,HOBBIES,SH_2,SH,d_10,8
56,HOBBIES_1_01 SH_3,HOBBIES_1_01,HOBBIES_1,HOBBIES,SH_3,SH,d_10,13
57,HOUSE_1_01 SH_1,HOUSE_1_01,HOUSE_1,HOUSE,SH_1,SH,d_10,11
58,HOUSE_2_01 BJ_2,HOUSE_2_01,HOUSE_2,HOUSE,BJ_2,BJ,d_10,13
59,HOUSE_1_02 GD_1,HOUSE_1_02,HOUSE_1,FOOD,GD_1,GD,d_10,3
60,FOOD_1_01 BJ_1,FOOD_1_01,FOOD_1,FOOD,BJ_1,BJ,d_11,7
61,HOBBIES_2_01 SH_2,HOBBIES_2_01,HOBBIES_2,HOBBIES,SH_2,SH,d_11,10
62,HOBBIES_1_01 SH_3,HOBBIES_1_01,HOBBIES_1,HOBBIES,SH_3,SH,d_11,6
63,HOUSE_1_01 SH_1,HOUSE_1_01,HOUSE_1,HOUSE,SH_1,SH,d_11,2
64,HOUSE_2_01 BJ_2,HOUSE_2_01,HOUSE_2,HOUSE,BJ_2,BJ,d_11,5
65,HOUSE_1_02 GD_1,HOUSE_1_02,HOUSE_1,FOOD,GD_1,GD,d_11,14
66,FOOD_1_01 BJ_1,FOOD_1_01,FOOD_1,FOOD,BJ_1,BJ,d_12,2
67,HOBBIES_2_01 SH_2,HOBBIES_2_01,HOBBIES_2,HOBBIES,SH_2,SH,d_12,10
68,HOBBIES_1_01 SH_3,HOBBIES_1_01,HOBBIES_1,HOBBIES,SH_3,SH,d_12,1
69,HOUSE_1_01 SH_1,HOUSE_1_01,HOUSE_1,HOUSE,SH_1,SH,d_12,7
70,HOUSE_2_01 BJ_2,HOUSE_2_01,HOUSE_2,HOUSE,BJ_2,BJ,d_12,13
71,HOUSE_1_02 GD_1,HOUSE_1_02,HOUSE_1,FOOD,GD_1,GD,d_12,9
72,FOOD_1_01 BJ_1,FOOD_1_01,FOOD_1,FOOD,BJ_1,BJ,d_13,2
73,HOBBIES_2_01 SH_2,HOBBIES_2_01,HOBBIES_2,HOBBIES,SH_2,SH,d_13,10
74,HOBBIES_1_01 SH_3,HOBBIES_1_01,HOBBIES_1,HOBBIES,SH_3,SH,d_13,9
75,HOUSE_1_01 SH_1,HOUSE_1_01,HOUSE_1,HOUSE,SH_1,SH,d_13,3
76,HOUSE_2_01 BJ_2,HOUSE_2_01,HOUSE_2,HOUSE,BJ_2,BJ,d_13,9
77,HOUSE_1_02 GD_1,HOUSE_1_02,HOUSE_1,FOOD,GD_1,GD,d_13,14
78,FOOD_1_01 BJ_1,FOOD_1_01,FOOD_1,FOOD,BJ_1,BJ,d_14,14
79,HOBBIES_2_01 SH_2,HOBBIES_2_01,HOBBIES_2,HOBBIES,SH_2,SH,d_14,13
80,HOBBIES_1_01 SH_3,HOBBIES_1_01,HOBBIES_1,HOBBIES,SH_3,SH,d_14,14
81,HOUSE_1_01 SH_1,HOUSE_1_01,HOUSE_1,HOUSE,SH_1,SH,d_14,5
82,HOUSE_2_01 BJ_2,HOUSE_2_01,HOUSE_2,HOUSE,BJ_2,BJ,d_14,7
83,HOUSE_1_02 GD_1,HOUSE_1_02,HOUSE_1,FOOD,GD_1,GD,d_14,4

In [13]:
grid_df = pd.concat([grid_df,add_grid])
grid_df = grid_df.reset_index(drop=True)
grid_df

,id,item_id,dept_id,cat_id,store_id,state_id,day_id,sale
0,FOOD_1_01 BJ_1,FOOD_1_01,FOOD_1,FOOD,BJ_1,BJ,d_1,2.0
1,HOBBIES_2_01 SH_2,HOBBIES_2_01,HOBBIES_2,HOBBIES,SH_2,SH,d_1,11.0
2,HOBBIES_1_01 SH_3,HOBBIES_1_01,HOBBIES_1,HOBBIES,SH_3,SH,d_1,7.0
3,HOUSE_1_01 SH_1,HOUSE_1_01,HOUSE_1,HOUSE,SH_1,SH,d_1,6.0
4,HOUSE_2_01 BJ_2,HOUSE_2_01,HOUSE_2,HOUSE,BJ_2,BJ,d_1,9.0
5,HOUSE_1_02 GD_1,HOUSE_1_02,HOUSE_1,FOOD,GD_1,GD,d_1,6.0
6,FOOD_1_01 BJ_1,FOOD_1_01,FOOD_1,FOOD,BJ_1,BJ,d_2,7.0
7,HOBBIES_2_01 SH_2,HOBBIES_2_01,HOBBIES_2,HOBBIES,SH_2,SH,d_2,5.0
8,HOBBIES_1_01 SH_3,HOBBIES_1_01,HOBBIES_1,HOBBIES,SH_3,SH,d_2,3.0
9,HOUSE_1_01 SH_1,HOUSE_1_01,HOUSE_1,HOUSE,SH_1,SH,d_2,9.0
10,HOUSE_2_01 BJ_2,HOUSE_2_01,HOUSE_2,HOUSE,BJ_2,BJ,d_2,3.0
11,HOUSE_1_02 GD_1,HOUSE_1_02,HOUSE_1,FOOD,GD_1,GD,d_2,3.0
12,FOOD_1_01 BJ_1,FOOD_1_01,FOOD_1,FOOD,BJ_1,BJ,d_3,14.0
13,HOBBIES_2_01 SH_2,HOBBIES_2_01,HOBBIES_2,HOBBIES,SH_2,SH,d_3,9.0
14,HOBBIES_1_01 SH_3,HOBBIES_1_01,HOBBIES_1,HOBBIES,SH_3,SH,d_3,12.0
15,HOUSE_1_01 SH_1,HOUSE_1_01,HOUSE_1,HOUSE,SH_1,SH,d_3,6.0
16,HOUSE_2_01 BJ_2,HOUSE_2_01,HOUSE_2,HOUSE,BJ_2,BJ,d_3,5.0
17,HOUSE_1_02 GD_1,HOUSE_1_02,HOUSE_1,FOOD,GD_1,GD,d_3,3.0
18,FOOD_1_01 BJ_1,FOOD_1_01,FOOD_1,FOOD,BJ_1,BJ,d_4,8.0
19,HOBBIES_2_01 SH_2,HOBBIES_2_01,HOBBIES_2,HOBBIES,SH_2,SH,d_4,9.0
20,HOBBIES_1_01 SH_3,HOBBIES_1_01,HOBBIES_1,HOBBIES,SH_3,SH,d_4,8.0
21,HOUSE_1_01 SH_1,HOUSE_1_01,HOUSE_1,HOUSE,SH_1,SH,d_4,12.0
22,HOUSE_2_01 BJ_2,HOUSE_2_01,HOUSE_2,HOUSE,BJ_2,BJ,d_4,3.0
23,HOUSE_1_02 GD_1,HOUSE_1_02,HOUSE_1,FOOD,GD_1,GD,d_4,0.0
24,FOOD_1_01 BJ_1,FOOD_1_01,FOOD_1,FOOD,BJ_1,BJ,d_5,3.0
25,HOBBIES_2_01 SH_2,HOBBIES_2_01,HOBBIES_2,HOBBIES,SH_2,SH,d_5,1.0
26,HOBBIES_1_01 SH_3,HOBBIES_1_01,HOBBIES_1,HOBBIES,SH_3,SH,d_5,14.0
27,HOUSE_1_01 SH_1,HOUSE_1_01,HOUSE_1,HOUSE,SH_1,SH,d_5,10.0
28,HOUSE_2_01 BJ_2,HOUSE_2_01,HOUSE_2,HOUSE,BJ_2,BJ,d_5,4.0
29,HOUSE_1_02 GD_1,HOUSE_1_02,HOUSE_1,FOOD,GD_1,GD,d_5,13.0
...,...,...,...,...,...,...,...,...
96,FOOD_1_01 BJ_1,FOOD_1_01,FOOD_1,FOOD,BJ_1,BJ,d_17,NaN
97,HOBBIES_2_01 SH_2,HOBBIES_2_01,HOBBIES_2,HOBBIES,SH_2,SH,d_17,NaN
98,HOBBIES_1_01 SH_3,HOBBIES_1_01,HOBBIES_1,HOBBIES,SH_3,SH,d_17,NaN
99,HOUSE_1_01 SH_1,HOUSE_1_01,HOUSE_1,HOUSE,SH_1,SH,d_17,NaN
100,HOUSE_2_01 BJ_2,HOUSE_2_01,HOUSE_2,HOUSE,BJ_2,BJ,d_17,NaN
101,HOUSE_1_02 GD_1,HOUSE_1_02,HOUSE_1,FOOD,GD_1,GD,d_17,NaN
102,FOOD_1_01 BJ_1,FOOD_1_01,FOOD_1,FOOD,BJ_1,BJ,d_18,NaN
103,HOBBIES_2_01 SH_2,HOBBIES_2_01,HOBBIES_2,HOBBIES,SH_2,SH,d_18,NaN
104,HOBBIES_1_01 SH_3,HOBBIES_1_01,HOBBIES_1,HOBBIES,SH_3,SH,d_18,NaN
105,HOUSE_1_01 SH_1,HOUSE_1_01,HOUSE_1,HOUSE,SH_1,SH,d_18,NaN
106,HOUSE_2_01 BJ_2,HOUSE_2_01,HOUSE_2,HOUSE,BJ_2,BJ,d_18,NaN
107,HOUSE_1_02 GD_1,HOUSE_1_02,HOUSE_1,FOOD,GD_1,GD,d_18,NaN
108,FOOD_1_01 BJ_1,FOOD_1_01,FOOD_1,FOOD,BJ_1,BJ,d_19,NaN
109,HOBBIES_2_01 SH_2,HOBBIES_2_01,HOBBIES_2,HOBBIES,SH_2,SH,d_19,NaN
110,HOBBIES_1_01 SH_3,HOBBIES_1_01,HOBBIES_1,HOBBIES,SH_3,SH,d_19,NaN
111,HOUSE_1_01 SH_1,HOUSE_1_01,HOUSE_1,HOUSE,SH_1,SH,d_19,NaN
112,HOUSE_2_01 BJ_2,HOUSE_2_01,HOUSE_2,HOUSE,BJ_2,BJ,d_19,NaN
113,HOUSE_1_02 GD_1,HOUSE_1_02,HOUSE_1,FOOD,GD_1,GD,d_19,NaN
114,FOOD_1_01 BJ_1,FOOD_1_01,FOOD_1,FOOD,BJ_1,BJ,d_20,NaN
115,HOBBIES_2_01 SH_2,HOBBIES_2_01,HOBBIES_2,HOBBIES,SH_2,SH,d_20,NaN
116,HOBBIES_1_01 SH_3,HOBBIES_1_01,HOBBIES_1,HOBBIES,SH_3,SH,d_20,NaN
117,HOUSE_1_01 SH_1,HOUSE_1_01,HOUSE_1,HOUSE,SH_1,SH,d_20,NaN
118,HOUSE_2_01 BJ_2,HOUSE_2_01,HOUSE_2,HOUSE,BJ_2,BJ,d_20,NaN
119,HOUSE_1_02 GD_1,HOUSE_1_02,HOUSE_1,FOOD,GD_1,GD,d_20,NaN
120,FOOD_1_01 BJ_1,FOOD_1_01,FOOD_1,FOOD,BJ_1,BJ,d_21,NaN
121,HOBBIES_2_01 SH_2,HOBBIES_2_01,HOBBIES_2,HOBBIES,SH_2,SH,d_21,NaN
122,HOBBIES_1_01 SH_3,HOBBIES_1_01,HOBBIES_1,HOBBIES,SH_3,SH,d_21,NaN
123,HOUSE_1_01 SH_1,HOUSE_1_01,HOUSE_1,HOUSE,SH_1,SH,d_21,NaN
124,HOUSE_2_01 BJ_2,HOUSE_2_01,HOUSE_2,HOUSE,BJ_2,BJ,d_21,NaN
125,HOUSE_1_02 GD_1,HOUSE_1_02,HOUSE_1,FOOD,GD_1,GD,d_21,NaN

2.groupby
    2.1 功能：按选择的字段或字段组合进行分组
    2.2 用法：
        2.2.1 数据分组
        2.2.2 查看分组
        2.2.3 遍历分组
        2.2.4 选择分组
        2.2.5 聚合：对分组数据执行一个或多个聚合操作，为每个组返回一个或多个聚合值
        2.2.6 转换：分组/列上的转换返回索引大小与被分组的索引相同的对象，即转换应返回与分组大小相同的结果

In [14]:
prices = {'store_id':['BJ_1','BJ_1','SH_2','SH_2','SH_3','SH_3','SH_1','SH_1','BJ_2','BJ_2','GD_1','GD_1'],
          'item_id':['FOOD_1_01','FOOD_1_01','HOBBIES_2_01','HOBBIES_2_01','HOBBIES_1_01','HOBBIES_1_01',
                     'HOUSE_1_01','HOUSE_1_01','HOUSE_2_01','HOUSE_2_01','HOUSE_1_02','HOUSE_1_02'],
          'wm_yr_wk':[12004,12005,12004,12005,12004,12005,12004,12005,12004,12005,12004,12005],
          'sell_price':np.random.randint(5,15,12)}
prices_df = pd.DataFrame(data=prices)
prices_df

   store_id       item_id  wm_yr_wk  sell_price
0      BJ_1     FOOD_1_01     12004          14
1      BJ_1     FOOD_1_01     12005          10
2      SH_2  HOBBIES_2_01     12004           5
3      SH_2  HOBBIES_2_01     12005           9
4      SH_3  HOBBIES_1_01     12004          13
5      SH_3  HOBBIES_1_01     12005          10
6      SH_1    HOUSE_1_01     12004          14
7      SH_1    HOUSE_1_01     12005          13
8      BJ_2    HOUSE_2_01     12004          13
9      BJ_2    HOUSE_2_01     12005          11
10     GD_1    HOUSE_1_02     12004           7
11     GD_1    HOUSE_1_02     12005          13

In [15]:
# 数据分组
grouped = prices_df.groupby(['store_id','item_id'])
grouped

In [16]:
# 查看分组
grouped.groups

{('BJ_1', 'FOOD_1_01'): Int64Index([0, 1], dtype='int64'),
 ('BJ_2', 'HOUSE_2_01'): Int64Index([8, 9], dtype='int64'),
 ('GD_1', 'HOUSE_1_02'): Int64Index([10, 11], dtype='int64'),
 ('SH_1', 'HOUSE_1_01'): Int64Index([6, 7], dtype='int64'),
 ('SH_2', 'HOBBIES_2_01'): Int64Index([2, 3], dtype='int64'),
 ('SH_3', 'HOBBIES_1_01'): Int64Index([4, 5], dtype='int64')}

In [17]:
# 遍历分组
for name,group in grouped:
    print(name)
    print(group)

('BJ_1', 'FOOD_1_01')
  store_id    item_id  wm_yr_wk  sell_price
0     BJ_1  FOOD_1_01     12004          14
1     BJ_1  FOOD_1_01     12005          10
('BJ_2', 'HOUSE_2_01')
  store_id     item_id  wm_yr_wk  sell_price
8     BJ_2  HOUSE_2_01     12004          13
9     BJ_2  HOUSE_2_01     12005          11
('GD_1', 'HOUSE_1_02')
   store_id     item_id  wm_yr_wk  sell_price
10     GD_1  HOUSE_1_02     12004           7
11     GD_1  HOUSE_1_02     12005          13
('SH_1', 'HOUSE_1_01')
  store_id     item_id  wm_yr_wk  sell_price
6     SH_1  HOUSE_1_01     12004          14
7     SH_1  HOUSE_1_01     12005          13
('SH_2', 'HOBBIES_2_01')
  store_id       item_id  wm_yr_wk  sell_price
2     SH_2  HOBBIES_2_01     12004           5
3     SH_2  HOBBIES_2_01     12005           9
('SH_3', 'HOBBIES_1_01')
  store_id       item_id  wm_yr_wk  sell_price
4     SH_3  HOBBIES_1_01     12004          13
5     SH_3  HOBBIES_1_01     12005          10

In [18]:
# 选择分组
grouped.get_group(('BJ_1', 'FOOD_1_01'))

  store_id    item_id  wm_yr_wk  sell_price
0     BJ_1  FOOD_1_01     12004          14
1     BJ_1  FOOD_1_01     12005          10

In [19]:
# 聚合
grouped['sell_price'].agg([np.max,np.min,np.mean,np.std])

                       amax  amin  mean       std
store_id item_id
BJ_1     FOOD_1_01       14    10  12.0  2.828427
BJ_2     HOUSE_2_01      13    11  12.0  1.414214
GD_1     HOUSE_1_02      13     7  10.0  4.242641
SH_1     HOUSE_1_01      14    13  13.5  0.707107
SH_2     HOBBIES_2_01     9     5   7.0  2.828427
SH_3     HOBBIES_1_01    13    10  11.5  2.121320

In [20]:
# 转换
grouped['sell_price'].transform('max')

0     14
1     14
2      9
3      9
4     13
5     13
6     14
7     14
8     13
9     13
10    13
11    13
Name: sell_price, dtype: int32

In [21]:
prices_df['price_max'] = prices_df.groupby(['store_id','item_id'])['sell_price'].transform('max')
prices_df['price_min'] = prices_df.groupby(['store_id','item_id'])['sell_price'].transform('min')
prices_df['price_std'] = prices_df.groupby(['store_id','item_id'])['sell_price'].transform('std')
prices_df['price_mean'] = prices_df.groupby(['store_id','item_id'])['sell_price'].transform('mean')
prices_df

,store_id,item_id,wm_yr_wk,sell_price,price_max,price_min,price_std,price_mean
0,BJ_1,FOOD_1_01,12004,14,14,10,2.828427,12.0
1,BJ_1,FOOD_1_01,12005,10,14,10,2.828427,12.0
2,SH_2,HOBBIES_2_01,12004,5,9,5,2.828427,7.0
3,SH_2,HOBBIES_2_01,12005,9,9,5,2.828427,7.0
4,SH_3,HOBBIES_1_01,12004,13,13,10,2.121320,11.5
5,SH_3,HOBBIES_1_01,12005,10,13,10,2.121320,11.5
6,SH_1,HOUSE_1_01,12004,14,14,13,0.707107,13.5
7,SH_1,HOUSE_1_01,12005,13,14,13,0.707107,13.5
8,BJ_2,HOUSE_2_01,12004,13,13,11,1.414214,12.0
9,BJ_2,HOUSE_2_01,12005,11,13,11,1.414214,12.0
10,GD_1,HOUSE_1_02,12004,7,13,7,4.242641,10.0
11,GD_1,HOUSE_1_02,12005,13,13,7,4.242641,10.0

In [22]:
prices_df['price_norm'] = prices_df['sell_price']/prices_df['price_max']
prices_df

,store_id,item_id,wm_yr_wk,sell_price,price_max,price_min,price_std,price_mean,price_norm
0,BJ_1,FOOD_1_01,12004,14,14,10,2.828427,12.0,1.000000
1,BJ_1,FOOD_1_01,12005,10,14,10,2.828427,12.0,0.714286
2,SH_2,HOBBIES_2_01,12004,5,9,5,2.828427,7.0,0.555556
3,SH_2,HOBBIES_2_01,12005,9,9,5,2.828427,7.0,1.000000
4,SH_3,HOBBIES_1_01,12004,13,13,10,2.121320,11.5,1.000000
5,SH_3,HOBBIES_1_01,12005,10,13,10,2.121320,11.5,0.769231
6,SH_1,HOUSE_1_01,12004,14,14,13,0.707107,13.5,1.000000
7,SH_1,HOUSE_1_01,12005,13,14,13,0.707107,13.5,0.928571
8,BJ_2,HOUSE_2_01,12004,13,13,11,1.414214,12.0,1.000000
9,BJ_2,HOUSE_2_01,12005,11,13,11,1.414214,12.0,0.846154
10,GD_1,HOUSE_1_02,12004,7,13,7,4.242641,10.0,0.538462
11,GD_1,HOUSE_1_02,12005,13,13,7,4.242641,10.0,1.000000

In [23]:
prices_df['price_nunique'] = prices_df.groupby(['store_id','item_id'])['sell_price'].transform('nunique')
prices_df['item_nunique'] = prices_df.groupby(['store_id','sell_price'])['item_id'].transform('nunique')
prices_df

,store_id,item_id,wm_yr_wk,sell_price,price_max,price_min,price_std,price_mean,price_norm,price_nunique,item_nunique
0,BJ_1,FOOD_1_01,12004,14,14,10,2.828427,12.0,1.000000,2,1
1,BJ_1,FOOD_1_01,12005,10,14,10,2.828427,12.0,0.714286,2,1
2,SH_2,HOBBIES_2_01,12004,5,9,5,2.828427,7.0,0.555556,2,1
3,SH_2,HOBBIES_2_01,12005,9,9,5,2.828427,7.0,1.000000,2,1
4,SH_3,HOBBIES_1_01,12004,13,13,10,2.121320,11.5,1.000000,2,1
5,SH_3,HOBBIES_1_01,12005,10,13,10,2.121320,11.5,0.769231,2,1
6,SH_1,HOUSE_1_01,12004,14,14,13,0.707107,13.5,1.000000,2,1
7,SH_1,HOUSE_1_01,12005,13,14,13,0.707107,13.5,0.928571,2,1
8,BJ_2,HOUSE_2_01,12004,13,13,11,1.414214,12.0,1.000000,2,1
9,BJ_2,HOUSE_2_01,12005,11,13,11,1.414214,12.0,0.846154,2,1
10,GD_1,HOUSE_1_02,12004,7,13,7,4.242641,10.0,0.538462,2,1
11,GD_1,HOUSE_1_02,12005,13,13,7,4.242641,10.0,1.000000,2,1

In [24]:
calendar = {'wm_yr_wk':[12004,12004,12004,12004,12004,12004,12004,12005,12005,12005,12005,12005,12005,12005],
            'month':[1,1,1,1,1,1,1,2,2,2,2,2,2,2],
            'year':[2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020],
            'day_id':['d_1','d_2','d_3','d_4','d_5','d_6','d_7','d_8','d_9','d_10','d_11','d_12','d_13','d_14']}
calendar_prices = pd.DataFrame(data=calendar)
calendar_prices

    wm_yr_wk  month  year day_id
0      12004      1  2020    d_1
1      12004      1  2020    d_2
2      12004      1  2020    d_3
3      12004      1  2020    d_4
4      12004      1  2020    d_5
5      12004      1  2020    d_6
6      12004      1  2020    d_7
7      12005      2  2020    d_8
8      12005      2  2020    d_9
9      12005      2  2020   d_10
10     12005      2  2020   d_11
11     12005      2  2020   d_12
12     12005      2  2020   d_13
13     12005      2  2020   d_14

In [25]:
calendar_prices = calendar_prices.drop_duplicates(subset=['wm_yr_wk'])
calendar_prices

   wm_yr_wk  month  year day_id
0     12004      1  2020    d_1
7     12005      2  2020    d_8

In [26]:
prices_df = prices_df.merge(calendar_prices[['wm_yr_wk','month','year']], on=['wm_yr_wk'], how='left')
prices_df

,store_id,item_id,wm_yr_wk,sell_price,price_max,price_min,price_std,price_mean,price_norm,price_nunique,item_nunique,month,year
0,BJ_1,FOOD_1_01,12004,14,14,10,2.828427,12.0,1.000000,2,1,1,2020
1,BJ_1,FOOD_1_01,12005,10,14,10,2.828427,12.0,0.714286,2,1,2,2020
2,SH_2,HOBBIES_2_01,12004,5,9,5,2.828427,7.0,0.555556,2,1,1,2020
3,SH_2,HOBBIES_2_01,12005,9,9,5,2.828427,7.0,1.000000,2,1,2,2020
4,SH_3,HOBBIES_1_01,12004,13,13,10,2.121320,11.5,1.000000,2,1,1,2020
5,SH_3,HOBBIES_1_01,12005,10,13,10,2.121320,11.5,0.769231,2,1,2,2020
6,SH_1,HOUSE_1_01,12004,14,14,13,0.707107,13.5,1.000000,2,1,1,2020
7,SH_1,HOUSE_1_01,12005,13,14,13,0.707107,13.5,0.928571,2,1,2,2020
8,BJ_2,HOUSE_2_01,12004,13,13,11,1.414214,12.0,1.000000,2,1,1,2020
9,BJ_2,HOUSE_2_01,12005,11,13,11,1.414214,12.0,0.846154,2,1,2,2020
10,GD_1,HOUSE_1_02,12004,7,13,7,4.242641,10.0,0.538462,2,1,1,2020
11,GD_1,HOUSE_1_02,12005,13,13,7,4.242641,10.0,1.000000,2,1,2,2020

In [27]:
prices_df['price_momentum'] = prices_df['sell_price'] / prices_df.groupby(['store_id','item_id'])['sell_price'].transform(lambda x: x.shift(1))
prices_df

,store_id,item_id,wm_yr_wk,sell_price,price_max,price_min,price_std,price_mean,price_norm,price_nunique,item_nunique,month,year,price_momentum
0,BJ_1,FOOD_1_01,12004,14,14,10,2.828427,12.0,1.000000,2,1,1,2020,NaN
1,BJ_1,FOOD_1_01,12005,10,14,10,2.828427,12.0,0.714286,2,1,2,2020,0.714286
2,SH_2,HOBBIES_2_01,12004,5,9,5,2.828427,7.0,0.555556,2,1,1,2020,NaN
3,SH_2,HOBBIES_2_01,12005,9,9,5,2.828427,7.0,1.000000,2,1,2,2020,1.800000
4,SH_3,HOBBIES_1_01,12004,13,13,10,2.121320,11.5,1.000000,2,1,1,2020,NaN
5,SH_3,HOBBIES_1_01,12005,10,13,10,2.121320,11.5,0.769231,2,1,2,2020,0.769231
6,SH_1,HOUSE_1_01,12004,14,14,13,0.707107,13.5,1.000000,2,1,1,2020,NaN
7,SH_1,HOUSE_1_01,12005,13,14,13,0.707107,13.5,0.928571,2,1,2,2020,0.928571
8,BJ_2,HOUSE_2_01,12004,13,13,11,1.414214,12.0,1.000000,2,1,1,2020,NaN
9,BJ_2,HOUSE_2_01,12005,11,13,11,1.414214,12.0,0.846154,2,1,2,2020,0.846154
10,GD_1,HOUSE_1_02,12004,7,13,7,4.242641,10.0,0.538462,2,1,1,2020,NaN
11,GD_1,HOUSE_1_02,12005,13,13,7,4.242641,10.0,1.000000,2,1,2,2020,1.857143

In [28]:
prices_df['price_momentum_m'] = prices_df['sell_price'] / prices_df.groupby(['store_id','item_id','month'])['sell_price'].transform('mean')
prices_df
# 演示数据集仅记录了一月最后一周和二月第一周的周数据，故月均价格全部为1

,store_id,item_id,wm_yr_wk,sell_price,price_max,price_min,price_std,price_mean,price_norm,price_nunique,item_nunique,month,year,price_momentum,price_momentum_m
0,BJ_1,FOOD_1_01,12004,14,14,10,2.828427,12.0,1.000000,2,1,1,2020,NaN,1.0
1,BJ_1,FOOD_1_01,12005,10,14,10,2.828427,12.0,0.714286,2,1,2,2020,0.714286,1.0
2,SH_2,HOBBIES_2_01,12004,5,9,5,2.828427,7.0,0.555556,2,1,1,2020,NaN,1.0
3,SH_2,HOBBIES_2_01,12005,9,9,5,2.828427,7.0,1.000000,2,1,2,2020,1.800000,1.0
4,SH_3,HOBBIES_1_01,12004,13,13,10,2.121320,11.5,1.000000,2,1,1,2020,NaN,1.0
5,SH_3,HOBBIES_1_01,12005,10,13,10,2.121320,11.5,0.769231,2,1,2,2020,0.769231,1.0
6,SH_1,HOUSE_1_01,12004,14,14,13,0.707107,13.5,1.000000,2,1,1,2020,NaN,1.0
7,SH_1,HOUSE_1_01,12005,13,14,13,0.707107,13.5,0.928571,2,1,2,2020,0.928571,1.0
8,BJ_2,HOUSE_2_01,12004,13,13,11,1.414214,12.0,1.000000,2,1,1,2020,NaN,1.0
9,BJ_2,HOUSE_2_01,12005,11,13,11,1.414214,12.0,0.846154,2,1,2,2020,0.846154,1.0
10,GD_1,HOUSE_1_02,12004,7,13,7,4.242641,10.0,0.538462,2,1,1,2020,NaN,1.0
11,GD_1,HOUSE_1_02,12005,13,13,7,4.242641,10.0,1.000000,2,1,2,2020,1.857143,1.0

In [29]:
prices_df['price_momentum_y'] = prices_df['sell_price'] / prices_df.groupby(['store_id','item_id','year'])['sell_price'].transform('mean')
prices_df
# 演示数据集中，2020年有一月和二月两个月，故计算结果不全为1

,store_id,item_id,wm_yr_wk,sell_price,price_max,price_min,price_std,price_mean,price_norm,price_nunique,item_nunique,month,year,price_momentum,price_momentum_m,price_momentum_y
0,BJ_1,FOOD_1_01,12004,14,14,10,2.828427,12.0,1.000000,2,1,1,2020,NaN,1.0,1.166667
1,BJ_1,FOOD_1_01,12005,10,14,10,2.828427,12.0,0.714286,2,1,2,2020,0.714286,1.0,0.833333
2,SH_2,HOBBIES_2_01,12004,5,9,5,2.828427,7.0,0.555556,2,1,1,2020,NaN,1.0,0.714286
3,SH_2,HOBBIES_2_01,12005,9,9,5,2.828427,7.0,1.000000,2,1,2,2020,1.800000,1.0,1.285714
4,SH_3,HOBBIES_1_01,12004,13,13,10,2.121320,11.5,1.000000,2,1,1,2020,NaN,1.0,1.130435
5,SH_3,HOBBIES_1_01,12005,10,13,10,2.121320,11.5,0.769231,2,1,2,2020,0.769231,1.0,0.869565
6,SH_1,HOUSE_1_01,12004,14,14,13,0.707107,13.5,1.000000,2,1,1,2020,NaN,1.0,1.037037
7,SH_1,HOUSE_1_01,12005,13,14,13,0.707107,13.5,0.928571,2,1,2,2020,0.928571,1.0,0.962963
8,BJ_2,HOUSE_2_01,12004,13,13,11,1.414214,12.0,1.000000,2,1,1,2020,NaN,1.0,1.083333
9,BJ_2,HOUSE_2_01,12005,11,13,11,1.414214,12.0,0.846154,2,1,2,2020,0.846154,1.0,0.916667
10,GD_1,HOUSE_1_02,12004,7,13,7,4.242641,10.0,0.538462,2,1,1,2020,NaN,1.0,0.700000
11,GD_1,HOUSE_1_02,12005,13,13,7,4.242641,10.0,1.000000,2,1,2,2020,1.857143,1.0,1.300000

In [30]:
print(grid_df.columns)
print(prices_df.columns)

Index(['id', 'item_id', 'dept_id', 'cat_id', 'store_id', 'state_id', 'day_id',
       'sale'],
      dtype='object')
Index(['store_id', 'item_id', 'wm_yr_wk', 'sell_price', 'price_max',
       'price_min', 'price_std', 'price_mean', 'price_norm', 'price_nunique',
       'item_nunique', 'month', 'year', 'price_momentum', 'price_momentum_m',
       'price_momentum_y'],
      dtype='object')

In [31]:
original_columns = list(grid_df)
grid_df = grid_df.merge(prices_df, on=['store_id','item_id'], how='left')
keep_columns = [col for col in list(grid_df) if col not in original_columns]
grid_df = grid_df[MAIN_INDEX+keep_columns]
grid_df

,id,day_id,wm_yr_wk,sell_price,price_max,price_min,price_std,price_mean,price_norm,price_nunique,item_nunique,month,year,price_momentum,price_momentum_m,price_momentum_y
0,FOOD_1_01 BJ_1,d_1,12004,14,14,10,2.828427,12.0,1.000000,2,1,1,2020,NaN,1.0,1.166667
1,FOOD_1_01 BJ_1,d_1,12005,10,14,10,2.828427,12.0,0.714286,2,1,2,2020,0.714286,1.0,0.833333
2,HOBBIES_2_01 SH_2,d_1,12004,5,9,5,2.828427,7.0,0.555556,2,1,1,2020,NaN,1.0,0.714286
3,HOBBIES_2_01 SH_2,d_1,12005,9,9,5,2.828427,7.0,1.000000,2,1,2,2020,1.800000,1.0,1.285714
4,HOBBIES_1_01 SH_3,d_1,12004,13,13,10,2.121320,11.5,1.000000,2,1,1,2020,NaN,1.0,1.130435
5,HOBBIES_1_01 SH_3,d_1,12005,10,13,10,2.121320,11.5,0.769231,2,1,2,2020,0.769231,1.0,0.869565
6,HOUSE_1_01 SH_1,d_1,12004,14,14,13,0.707107,13.5,1.000000,2,1,1,2020,NaN,1.0,1.037037
7,HOUSE_1_01 SH_1,d_1,12005,13,14,13,0.707107,13.5,0.928571,2,1,2,2020,0.928571,1.0,0.962963
8,HOUSE_2_01 BJ_2,d_1,12004,13,13,11,1.414214,12.0,1.000000,2,1,1,2020,NaN,1.0,1.083333
9,HOUSE_2_01 BJ_2,d_1,12005,11,13,11,1.414214,12.0,0.846154,2,1,2,2020,0.846154,1.0,0.916667
10,HOUSE_1_02 GD_1,d_1,12004,7,13,7,4.242641,10.0,0.538462,2,1,1,2020,NaN,1.0,0.700000
11,HOUSE_1_02 GD_1,d_1,12005,13,13,7,4.242641,10.0,1.000000,2,1,2,2020,1.857143,1.0,1.300000
12,FOOD_1_01 BJ_1,d_2,12004,14,14,10,2.828427,12.0,1.000000,2,1,1,2020,NaN,1.0,1.166667
13,FOOD_1_01 BJ_1,d_2,12005,10,14,10,2.828427,12.0,0.714286,2,1,2,2020,0.714286,1.0,0.833333
14,HOBBIES_2_01 SH_2,d_2,12004,5,9,5,2.828427,7.0,0.555556,2,1,1,2020,NaN,1.0,0.714286
15,HOBBIES_2_01 SH_2,d_2,12005,9,9,5,2.828427,7.0,1.000000,2,1,2,2020,1.800000,1.0,1.285714
16,HOBBIES_1_01 SH_3,d_2,12004,13,13,10,2.121320,11.5,1.000000,2,1,1,2020,NaN,1.0,1.130435
17,HOBBIES_1_01 SH_3,d_2,12005,10,13,10,2.121320,11.5,0.769231,2,1,2,2020,0.769231,1.0,0.869565
18,HOUSE_1_01 SH_1,d_2,12004,14,14,13,0.707107,13.5,1.000000,2,1,1,2020,NaN,1.0,1.037037
19,HOUSE_1_01 SH_1,d_2,12005,13,14,13,0.707107,13.5,0.928571,2,1,2,2020,0.928571,1.0,0.962963
20,HOUSE_2_01 BJ_2,d_2,12004,13,13,11,1.414214,12.0,1.000000,2,1,1,2020,NaN,1.0,1.083333
21,HOUSE_2_01 BJ_2,d_2,12005,11,13,11,1.414214,12.0,0.846154,2,1,2,2020,0.846154,1.0,0.916667
22,HOUSE_1_02 GD_1,d_2,12004,7,13,7,4.242641,10.0,0.538462,2,1,1,2020,NaN,1.0,0.700000
23,HOUSE_1_02 GD_1,d_2,12005,13,13,7,4.242641,10.0,1.000000,2,1,2,2020,1.857143,1.0,1.300000
24,FOOD_1_01 BJ_1,d_3,12004,14,14,10,2.828427,12.0,1.000000,2,1,1,2020,NaN,1.0,1.166667
25,FOOD_1_01 BJ_1,d_3,12005,10,14,10,2.828427,12.0,0.714286,2,1,2,2020,0.714286,1.0,0.833333
26,HOBBIES_2_01 SH_2,d_3,12004,5,9,5,2.828427,7.0,0.555556,2,1,1,2020,NaN,1.0,0.714286
27,HOBBIES_2_01 SH_2,d_3,12005,9,9,5,2.828427,7.0,1.000000,2,1,2,2020,1.800000,1.0,1.285714
28,HOBBIES_1_01 SH_3,d_3,12004,13,13,10,2.121320,11.5,1.000000,2,1,1,2020,NaN,1.0,1.130435
29,HOBBIES_1_01 SH_3,d_3,12005,10,13,10,2.121320,11.5,0.769231,2,1,2,2020,0.769231,1.0,0.869565
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
222,HOUSE_1_01 SH_1,d_19,12004,14,14,13,0.707107,13.5,1.000000,2,1,1,2020,NaN,1.0,1.037037
223,HOUSE_1_01 SH_1,d_19,12005,13,14,13,0.707107,13.5,0.928571,2,1,2,2020,0.928571,1.0,0.962963
224,HOUSE_2_01 BJ_2,d_19,12004,13,13,11,1.414214,12.0,1.000000,2,1,1,2020,NaN,1.0,1.083333
225,HOUSE_2_01 BJ_2,d_19,12005,11,13,11,1.414214,12.0,0.846154,2,1,2,2020,0.846154,1.0,0.916667
226,HOUSE_1_02 GD_1,d_19,12004,7,13,7,4.242641,10.0,0.538462,2,1,1,2020,NaN,1.0,0.700000
227,HOUSE_1_02 GD_1,d_19,12005,13,13,7,4.242641,10.0,1.000000,2,1,2,2020,1.857143,1.0,1.300000
228,FOOD_1_01 BJ_1,d_20,12004,14,14,10,2.828427,12.0,1.000000,2,1,1,2020,NaN,1.0,1.166667
229,FOOD_1_01 BJ_1,d_20,12005,10,14,10,2.828427,12.0,0.714286,2,1,2,2020,0.714286,1.0,0.833333
230,HOBBIES_2_01 SH_2,d_20,12004,5,9,5,2.828427,7.0,0.555556,2,1,1,2020,NaN,1.0,0.714286
231,HOBBIES_2_01 SH_2,d_20,12005,9,9,5,2.828427,7.0,1.000000,2,1,2,2020,1.800000,1.0,1.285714
232,HOBBIES_1_01 SH_3,d_20,12004,13,13,10,2.121320,11.5,1.000000,2,1,1,2020,NaN,1.0,1.130435
233,HOBBIES_1_01 SH_3,d_20,12005,10,13,10,2.121320,11.5,0.769231,2,1,2,2020,0.769231,1.0,0.869565
234,HOUSE_1_01 SH_1,d_20,12004,14,14,13,0.707107,13.5,1.000000,2,1,1,2020,NaN,1.0,1.037037
235,HOUSE_1_01 SH_1,d_20,12005,13,14,13,0.707107,13.5,0.928571,2,1,2,2020,0.928571,1.0,0.962963
236,HOUSE_2_01 BJ_2,d_20,12004,13,13,11,1.414214,12.0,1.000000,2,1,1,2020,NaN,1.0,1.083333
237,HOUSE_2_01 BJ_2,d_20,12005,11,13,11,1.414214,12.0,0.846154,2,1,2,2020,0.846154,1.0,0.916667
238,HOUSE_1_02 GD_1,d_20,12004,7,13,7,4.242641,10.0,0.538462,2,1,1,2020,NaN,1.0,0.700000
239,HOUSE_1_02 GD_1,d_20,12005,13,13,7,4.242641,10.0,1.000000,2,1,2,2020,1.857143,1.0,1.300000
240,FOOD_1_01 BJ_1,d_21,12004,14,14,10,2.828427,12.0,1.000000,2,1,1,2020,NaN,1.0,1.166667
241,FOOD_1_01 BJ_1,d_21,12005,10,14,10,2.828427,12.0,0.714286,2,1,2,2020,0.714286,1.0,0.833333
242,HOBBIES_2_01 SH_2,d_21,12004,5,9,5,2.828427,7.0,0.555556,2,1,1,2020,NaN,1.0,0.714286
243,HOBBIES_2_01 SH_2,d_21,12005,9,9,5,2.828427,7.0,1.000000,2,1,2,2020,1.800000,1.0,1.285714
244,HOBBIES_1_01 SH_3,d_21,12004,13,13,10,2.121320,11.5,1.000000,2,1,1,2020,NaN,1.0,1.130435
245,HOBBIES_1_01 SH_3,d_21,12005,10,13,10,2.121320,11.5,0.769231,2,1,2,2020,0.769231,1.0,0.869565
246,HOUSE_1_01 SH_1,d_21,12004,14,14,13,0.707107,13.5,1.000000,2,1,1,2020,NaN,1.0,1.037037
247,HOUSE_1_01 SH_1,d_21,12005,13,14,13,0.707107,13.5,0.928571,2,1,2,2020,0.928571,1.0,0.962963
248,HOUSE_2_01 BJ_2,d_21,12004,13,13,11,1.414214,12.0,1.000000,2,1,1,2020,NaN,1.0,1.083333
249,HOUSE_2_01 BJ_2,d_21,12005,11,13,11,1.414214,12.0,0.846154,2,1,2,2020,0.846154,1.0,0.916667
250,HOUSE_1_02 GD_1,d_21,12004,7,13,7,4.242641,10.0,0.538462,2,1,1,2020,NaN,1.0,0.700000
251,HOUSE_1_02 GD_1,d_21,12005,13,13,7,4.242641,10.0,1.000000,2,1,2,2020,1.857143,1.0,1.300000